<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html css js 통합 기본</title>
        <style>
            /*태그 선택*/
            p{
                color: gray; text-decoration: underline;
            }
            /*클래스 선택*/
            .c1{
                color: blue; /*덮어쓰기 된다.*/
            }
            /*ID 선택*/
            #id1{
                color:red; text-align: center;
            }
            #external{
                color: red;
            }
            /*자손선택자 : 자손 모두에게 영향*/
            div p{
                color: yellow;
            }

            /*자식선택자 : 직계자식에게만 영향*/
            div > h5{
                color: green;
            }
        </style>
        <script>
            document.getElementById("load1").innerHTML="change1"
            function updateDemo1(){
                document.getElementById("demo1").innerHTML="변경되었습니다 룰루루"
            }
        </script>
        
        <link rel="stylesheet" href="css/mystyle.css">
    </head>
    <body>
        <!--CS 스타일 적용방법 3가지-->
        <!-- 인라인 스타일-->
        <p style="color: green; text-align: center;text-decoration: underline;">인라인 스타일 적용</p>
        
        <!-- 내부 스타일 적용 : 태그 선택자, 클래스 선택자, id(유일)선택자-->
        <p>태그 선택자 적용</p>
        
        <p class="c1">클래스 선택자 적용</p>
        <p class="c1">클래스 선택자 적용</p>
        
        <p id="id1">ID 선택자 적용</p>

        <!-- 외부 스타일 적용-->
        <h3 id="exteranl">외부 스타일 적용</h3>

        <!-- 자손 선택자-->
        <div>
            <h2>자손선택자 예시</h2>
            <p>첫번째 단락</p>
            <section><p>두번째 단락</p></section>
        </div>
        <!-- 자식 선택자-->
        <div>
            <h2>자식선택자 예시</h2>
            <h5>첫번째 단락</h5>
            <section><h5>두번째 단락</h5></section>
        </div>

        <h2>javascript 예시</h2>
        <p id="load1">js 로드 순서 1</p>
        <p id="load2">js 로드 순서 2</p>

        <p id="demo1">변경될 내용1</p>
        <button onclick="updateDemo1()">내용변경 1</button>
        <p id="demo2">변경될 내용2</p>
        <button onclick="updateDemo2()">내용변경 2</button>


        <p id="demo3"> 변경될 내용 3</p> <!-- js파이 가져와 사용하기 > 바로 아래 js scipt 사용할 수 있음 -->
        <script src ="js/myjs.js"></script>
        <script>
            document.getElementById("load2").innerHTML="change2"
            function updateDemo2(){
                document.getElementById("demo2").innerHTML="변경되었습니다 룰루"
            }
        </script>
    </body>
</html>
